{
  "ConnectionStrings": {
    "PostgreSQLConnectionString": "User ID=postgres;Password=;Server=localhost;Port=5432;Database=MockStockDB.Dev;",
    "MySQLConnectionString": "",
    "SqlServerConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "None"
    }
  }
}
